# ML.NET-Succinctly

./: README.md  housing.csv  spam_assassin_tiny.csv
ImageClassification/ImgClass/: ImgClass.sln  README
ImageClassification/ImgClass/ImgClass/: ImageClassification.cs  ImgClass.consumption.cs  ImgClass.csproj  ImgClass.mbconfig  ImgClass.training.cs  Program.cs
SpamDetection/: TestML.sln
SpamDetection/TestML/: Program.cs  TestML.csproj  TestModel.consumption.cs  TestModel.mbconfig  TestModel.training.cs
ValuePrediction/ValuePredict/: ValuePredict.sln
ValuePrediction/ValuePredict/ValuePredict/: Program.cs  ValuePredict.csproj  ValuePredictionModel.consumption.cs  ValuePredictionModel.mbconfig  ValuePredictionModel.training.cs
sample-images/: urls.txt
