<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="ValuePredictionModel">
    <None Include="ValuePredictionModel.consumption.cs">
      <DependentUpon>ValuePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="ValuePredictionModel.training.cs">
      <DependentUpon>ValuePredictionModel.mbconfig</DependentUpon>
    </None>
    <None Include="ValuePredictionModel.zip">
      <DependentUpon>ValuePredictionModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>