<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="TestModel">
    <None Include="TestModel.consumption.cs">
      <DependentUpon>TestModel.mbconfig</DependentUpon>
    </None>
    <None Include="TestModel.training.cs">
      <DependentUpon>TestModel.mbconfig</DependentUpon>
    </None>
    <None Include="TestModel.zip">
      <DependentUpon>TestModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>